[THEMER THEME]
Name=Windows 3.1
Applets=['panel1:left:0:grouped-window-list@cinnamon.org:2', 'panel1:right:0:network@cinnamon.org:11', 'panel1:right:1:power@cinnamon.org:12', 'panel1:right:2:sound@cinnamon.org:13', 'panel1:right:3:user@cinnamon.org:4']
Extensions=[]
Conky=False
GTKTheme=Windows 3.x
WMTheme=Windows 3.x
WMFont=Lato Light 11
ShellTheme=Windows 3.x
CursorTheme=DMZ-White
Icons=Chicago95
LogoColour=White
WMLayout=menu:minimize,maximize
Panels=['1:0:bottom']
PanelSizes=['1:38', '2:38']
PanelIconSizes='[{"panelId": 1, "left": 0, "center": 22, "right": 22}]'
Dock=False
FilesStyle=Basic
AppLauncher=True
