[THEMER THEME]
Name=Linux Mint
Applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:7:sound@cinnamon.org:10', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12']
Extensions=[]
Conky=False
WMFont=Lato Light 11
CursorTheme=DMZ-White
LogoColour=White
WMLayout=:minimize,maximize,close
Panels=['1:0:bottom']
PanelSizes=['1:40', '2:40']
PanelIconSizes='[{"panelId": 1, "left": 0, "center": 0, "right": 24}]'
Dock=False
FilesStyle=Mint
